{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ],
  // Nuxt resolves workspace libs to their sources (`@org/source` condition), so
  // it needs no project references. With one, `nuxt typecheck` fails (TS6310).
  "nx": {
    "sync": {
      "ignoredDependencies": ["@org/contracts"]
    }
  }
}
