{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "nx run-many -t serve -p @org/api-gateway @org/users-service @org/orders-service @org/products-service @org/buyers-service @org/web",
    "start:api": "nx run-many -t serve -p @org/api-gateway @org/users-service @org/orders-service @org/products-service @org/buyers-service",
    "start:web": "nx serve @org/web",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "e2e": "nx run-many -t e2e",
    "affected": "nx affected -t lint test build typecheck",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "graph": "nx graph",
    "prepare": "husky"
  },
  "workspaces": [
    "apps/*",
    "libs/*",
    "libs/shared/*",
    "libs/api/*"
  ],
  "dependencies": {
    "@iconify-json/lucide": "~1.2.136",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.2.7",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/throttler": "^6.7.1",
    "@nuxt/ui": "4.11.2",
    "axios": "^1.20.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.3.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "zod": "~4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nuxt/devtools": "^3.0.0",
    "@nuxt/eslint-config": "^1.10.0",
    "@nuxt/kit": "^4.0.0",
    "@nuxt/schema": "^4.0.0",
    "@nuxt/test-utils": "^4.3.3",
    "@nuxt/ui-templates": "^1.3.1",
    "@nx/devkit": "23.2.1",
    "@nx/eslint": "^23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/jest": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/nest": "^23.2.1",
    "@nx/node": "23.2.1",
    "@nx/nuxt": "^23.2.1",
    "@nx/playwright": "23.2.1",
    "@nx/vite": "23.2.1",
    "@nx/vitest": "23.2.1",
    "@nx/web": "23.2.1",
    "@nx/webpack": "23.2.1",
    "@playwright/test": "^1.37.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@swc/jest": "~0.2.38",
    "@types/jest": "~30.0.0",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "~4.1.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "h3": "^1.8.2",
    "happy-dom": "^20.14.5",
    "husky": "^9.1.7",
    "jest": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "jsdom": "^30.1.2",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^17.6.0",
    "nuxt": "^4.0.0",
    "nx": "23.2.1",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "ufo": "^1.6.4",
    "vite": "^8.0.0",
    "vitest": "~4.1.0",
    "vue": "^3.5.13",
    "vue-router": "~5.3.1",
    "vue-tsc": "^3.3.12",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,mts,cts,vue}": [
      "eslint --fix --no-warn-ignored --flag v10_config_lookup_from_file",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,html}": "prettier --write"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": true,
    "nx": true,
    "unrs-resolver": true,
    "@parcel/watcher": true,
    "@swc/core": true
  }
}
